*
* Enable processor interrupts
*
enable	EI
	RET
*
* Disable processor interrupts
*
disable	DI
	RET
